<PolicyRules>
<SecurityTemplate Section="System Access"><LineItem>MinimumPasswordLength=14</LineItem><SourceFile>C:\Users\enriq\Downloads\Windows Server-2022-Security-Baseline-FINAL\GPOs\{AAC7C960-51D3-4BEE-89BD-7FB10361AA16}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>MSFT Windows Server 2022 - Domain Security</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>PasswordComplexity=1</LineItem><SourceFile>C:\Users\enriq\Downloads\Windows Server-2022-Security-Baseline-FINAL\GPOs\{AAC7C960-51D3-4BEE-89BD-7FB10361AA16}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>MSFT Windows Server 2022 - Domain Security</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>PasswordHistorySize=24</LineItem><SourceFile>C:\Users\enriq\Downloads\Windows Server-2022-Security-Baseline-FINAL\GPOs\{AAC7C960-51D3-4BEE-89BD-7FB10361AA16}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>MSFT Windows Server 2022 - Domain Security</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LockoutBadCount=10</LineItem><SourceFile>C:\Users\enriq\Downloads\Windows Server-2022-Security-Baseline-FINAL\GPOs\{AAC7C960-51D3-4BEE-89BD-7FB10361AA16}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>MSFT Windows Server 2022 - Domain Security</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ResetLockoutCount=15</LineItem><SourceFile>C:\Users\enriq\Downloads\Windows Server-2022-Security-Baseline-FINAL\GPOs\{AAC7C960-51D3-4BEE-89BD-7FB10361AA16}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>MSFT Windows Server 2022 - Domain Security</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>LockoutDuration=15</LineItem><SourceFile>C:\Users\enriq\Downloads\Windows Server-2022-Security-Baseline-FINAL\GPOs\{AAC7C960-51D3-4BEE-89BD-7FB10361AA16}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>MSFT Windows Server 2022 - Domain Security</PolicyName></SecurityTemplate>
<SecurityTemplate Section="System Access"><LineItem>ClearTextPassword=0</LineItem><SourceFile>C:\Users\enriq\Downloads\Windows Server-2022-Security-Baseline-FINAL\GPOs\{AAC7C960-51D3-4BEE-89BD-7FB10361AA16}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile><PolicyName>MSFT Windows Server 2022 - Domain Security</PolicyName></SecurityTemplate>
<CSE-Machine><GUID>{827D319E-6EAC-11D2-A4EA-00C04F79F83A}</GUID><Name>Security</Name></CSE-Machine>
</PolicyRules>
